path (len=9): [01(AC),38(8S),36(6S),33(3S),31(AS),22(2H),05(5C),30(10S),20(10H)]
[00(10C),01(AC),02(2C),03(3C),04(4C),05(5C),06(6C),07(7C),08(8C),09(9C),10(10D),11(AD),12(2D),13(3D),14(4D),15(5D),16(6D),17(7D),18(8D),19(9D),20(10H),21(AH),22(2H),23(3H),24(4H),25(5H),26(6H),27(7H),28(8H),29(9H),30(10S),31(AS),32(2S),33(3S),34(4S),35(5S),36(6S),37(7S),38(8S),39(9S)]
[01(AC),39(9S),37(7S),35(5S),33(3S),31(AS),29(9H),27(7H),25(5H),23(3H),21(AH),19(9D),17(7D),15(5D),13(3D),11(AD),09(9C),07(7C),05(5C),03(3C),02(2C),04(4C),06(6C),08(8C),10(10D),12(2D),14(4D),16(6D),18(8D),20(10H),22(2H),24(4H),26(6H),28(8H),30(10S),32(2S),34(4S),36(6S),38(8S),00(10C)]
[39(9S),00(10C),36(6S),32(2S),28(8H),24(4H),20(10H),16(6D),12(2D),08(8C),04(4C),03(3C),07(7C),11(AD),15(5D),19(9D),23(3H),27(7H),31(AS),35(5S),37(7S),33(3S),29(9H),25(5H),21(AH),17(7D),13(3D),09(9C),05(5C),02(2C),06(6C),10(10D),14(4D),18(8D),22(2H),26(6H),30(10S),34(4S),38(8S),01(AC)]
[00(10C),01(AC),34(4S),26(6H),18(8D),10(10D),02(2C),09(9C),17(7D),25(5H),33(3S),35(5S),27(7H),19(9D),11(AD),03(3C),08(8C),16(6D),24(4H),32(2S),36(6S),28(8H),20(10H),12(2D),04(4C),07(7C),15(5D),23(3H),31(AS),37(7S),29(9H),21(AH),13(3D),05(5C),06(6C),14(4D),22(2H),30(10S),38(8S),39(9S)]
[01(AC),39(9S),30(10S),14(4D),05(5C),21(AH),37(7S),23(3H),07(7C),12(2D),28(8H),32(2S),16(6D),03(3C),19(9D),35(5S),25(5H),09(9C),10(10D),26(6H),34(4S),18(8D),02(2C),17(7D),33(3S),27(7H),11(AD),08(8C),24(4H),36(6S),20(10H),04(4C),15(5D),31(AS),29(9H),13(3D),06(6C),22(2H),38(8S),00(10C)]
[39(9S),00(10C),22(2H),13(3D),31(AS),04(4C),36(6S),08(8C),27(7H),17(7D),18(8D),26(6H),09(9C),35(5S),03(3C),32(2S),12(2D),23(3H),21(AH),14(4D),30(10S),05(5C),37(7S),07(7C),28(8H),16(6D),19(9D),25(5H),10(10D),34(4S),02(2C),33(3S),11(AD),24(4H),20(10H),15(5D),29(9H),06(6C),38(8S),01(AC)]
[00(10C),01(AC),06(6C),15(5D),24(4H),33(3S),34(4S),25(5H),16(6D),07(7C),05(5C),14(4D),23(3H),32(2S),35(5S),26(6H),17(7D),08(8C),04(4C),13(3D),22(2H),31(AS),36(6S),27(7H),18(8D),09(9C),03(3C),12(2D),21(AH),30(10S),37(7S),28(8H),19(9D),10(10D),02(2C),11(AD),20(10H),29(9H),38(8S),39(9S)]
[01(AC),39(9S),29(9H),11(AD),10(10D),28(8H),30(10S),12(2D),09(9C),27(7H),31(AS),13(3D),08(8C),26(6H),32(2S),14(4D),07(7C),25(5H),33(3S),15(5D),06(6C),24(4H),34(4S),16(6D),05(5C),23(3H),35(5S),17(7D),04(4C),22(2H),36(6S),18(8D),03(3C),21(AH),37(7S),19(9D),02(2C),20(10H),38(8S),00(10C)]
[39(9S),00(10C),20(10H),19(9D),21(AH),18(8D),22(2H),17(7D),23(3H),16(6D),24(4H),15(5D),25(5H),14(4D),26(6H),13(3D),27(7H),12(2D),28(8H),11(AD),29(9H),10(10D),30(10S),09(9C),31(AS),08(8C),32(2S),07(7C),33(3S),06(6C),34(4S),05(5C),35(5S),04(4C),36(6S),03(3C),37(7S),02(2C),38(8S),01(AC)]
[00(10C),01(AC),02(2C),03(3C),04(4C),05(5C),06(6C),07(7C),08(8C),09(9C),10(10D),11(AD),12(2D),13(3D),14(4D),15(5D),16(6D),17(7D),18(8D),19(9D),20(10H),21(AH),22(2H),23(3H),24(4H),25(5H),26(6H),27(7H),28(8H),29(9H),30(10S),31(AS),32(2S),33(3S),34(4S),35(5S),36(6S),37(7S),38(8S),39(9S)]
