cycle path (len=9): [AC(1),8S(38),6S(36),3S(33),AS(31),2H(22),5C(5),10S(30),10H(20)]
[10C(0),AC(1),2C(2),3C(3),4C(4),5C(5),6C(6),7C(7),8C(8),9C(9),10D(10),AD(11),2D(12),3D(13),4D(14),5D(15),6D(16),7D(17),8D(18),9D(19),10H(20),AH(21),2H(22),3H(23),4H(24),5H(25),6H(26),7H(27),8H(28),9H(29),10S(30),AS(31),2S(32),3S(33),4S(34),5S(35),6S(36),7S(37),8S(38),9S(39)]
[AC(1),9S(39),7S(37),5S(35),3S(33),AS(31),9H(29),7H(27),5H(25),3H(23),AH(21),9D(19),7D(17),5D(15),3D(13),AD(11),9C(9),7C(7),5C(5),3C(3),2C(2),4C(4),6C(6),8C(8),10D(10),2D(12),4D(14),6D(16),8D(18),10H(20),2H(22),4H(24),6H(26),8H(28),10S(30),2S(32),4S(34),6S(36),8S(38),10C(0)]
[9S(39),10C(0),6S(36),2S(32),8H(28),4H(24),10H(20),6D(16),2D(12),8C(8),4C(4),3C(3),7C(7),AD(11),5D(15),9D(19),3H(23),7H(27),AS(31),5S(35),7S(37),3S(33),9H(29),5H(25),AH(21),7D(17),3D(13),9C(9),5C(5),2C(2),6C(6),10D(10),4D(14),8D(18),2H(22),6H(26),10S(30),4S(34),8S(38),AC(1)]
[10C(0),AC(1),4S(34),6H(26),8D(18),10D(10),2C(2),9C(9),7D(17),5H(25),3S(33),5S(35),7H(27),9D(19),AD(11),3C(3),8C(8),6D(16),4H(24),2S(32),6S(36),8H(28),10H(20),2D(12),4C(4),7C(7),5D(15),3H(23),AS(31),7S(37),9H(29),AH(21),3D(13),5C(5),6C(6),4D(14),2H(22),10S(30),8S(38),9S(39)]
[AC(1),9S(39),10S(30),4D(14),5C(5),AH(21),7S(37),3H(23),7C(7),2D(12),8H(28),2S(32),6D(16),3C(3),9D(19),5S(35),5H(25),9C(9),10D(10),6H(26),4S(34),8D(18),2C(2),7D(17),3S(33),7H(27),AD(11),8C(8),4H(24),6S(36),10H(20),4C(4),5D(15),AS(31),9H(29),3D(13),6C(6),2H(22),8S(38),10C(0)]
[9S(39),10C(0),2H(22),3D(13),AS(31),4C(4),6S(36),8C(8),7H(27),7D(17),8D(18),6H(26),9C(9),5S(35),3C(3),2S(32),2D(12),3H(23),AH(21),4D(14),10S(30),5C(5),7S(37),7C(7),8H(28),6D(16),9D(19),5H(25),10D(10),4S(34),2C(2),3S(33),AD(11),4H(24),10H(20),5D(15),9H(29),6C(6),8S(38),AC(1)]
[10C(0),AC(1),6C(6),5D(15),4H(24),3S(33),4S(34),5H(25),6D(16),7C(7),5C(5),4D(14),3H(23),2S(32),5S(35),6H(26),7D(17),8C(8),4C(4),3D(13),2H(22),AS(31),6S(36),7H(27),8D(18),9C(9),3C(3),2D(12),AH(21),10S(30),7S(37),8H(28),9D(19),10D(10),2C(2),AD(11),10H(20),9H(29),8S(38),9S(39)]
[AC(1),9S(39),9H(29),AD(11),10D(10),8H(28),10S(30),2D(12),9C(9),7H(27),AS(31),3D(13),8C(8),6H(26),2S(32),4D(14),7C(7),5H(25),3S(33),5D(15),6C(6),4H(24),4S(34),6D(16),5C(5),3H(23),5S(35),7D(17),4C(4),2H(22),6S(36),8D(18),3C(3),AH(21),7S(37),9D(19),2C(2),10H(20),8S(38),10C(0)]
[9S(39),10C(0),10H(20),9D(19),AH(21),8D(18),2H(22),7D(17),3H(23),6D(16),4H(24),5D(15),5H(25),4D(14),6H(26),3D(13),7H(27),2D(12),8H(28),AD(11),9H(29),10D(10),10S(30),9C(9),AS(31),8C(8),2S(32),7C(7),3S(33),6C(6),4S(34),5C(5),5S(35),4C(4),6S(36),3C(3),7S(37),2C(2),8S(38),AC(1)]
[10C(0),AC(1),2C(2),3C(3),4C(4),5C(5),6C(6),7C(7),8C(8),9C(9),10D(10),AD(11),2D(12),3D(13),4D(14),5D(15),6D(16),7D(17),8D(18),9D(19),10H(20),AH(21),2H(22),3H(23),4H(24),5H(25),6H(26),7H(27),8H(28),9H(29),10S(30),AS(31),2S(32),3S(33),4S(34),5S(35),6S(36),7S(37),8S(38),9S(39)]
